<?php

$available_projects = array(
	'',
	'Nicht zuortenbar',
	'Nicht gelistet',
	'Archiv',
	'Ausstellung im Haus',
	'Ausstellung ausser Haus',
	'Artists in Resdence',
	'Autodrom',
	'Automaten TV',
	'Baggerhochzeit',
	'Bugrace99',
	'Capture your City',
	'Checkpoint 95',
	'Clickscape98',
	'Deckdock',
	'Der Kanditat',
	'Die Neuen Fliesen',
	'Euroby 2008',
	'Filiale Auwiesen',
	'Futterlab',
	'Glasfieber',
	'Im Teichendschungel der Wahrscheinlichkeit',
	'Insel',
	'Infolab',
	'Konzerte',
	'Klassik Video',
	'Küchentischgespräche',
	'Gibling',
	'Hire and Fire',
	'Hotelvision',
	'Niemand ist sich seiner sicher',
	'Meatspace',
	'Quasikunst',
	'Lichtkrach',
	'Lager Nord',
	'Prima Vista',
	'Rauchkuchl',
	'Schall und Rauch',
	'Scraffito Alchemia',
	'STWST TV',
	'STWST48',
	'Shuffle to Buffalo',
	'Trans World Telefon Concert',
	'Treffpunkt Afrika',
	'Tonga',
	'Wettergebäude',
	'Wilder Efeu',
	'Wohnen von Sinnen',
	'Ziegelturm',
);
	
?>
